.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header{
  font-size: 24px;
  line-height: 40px;
  margin: 100px auto 40px;
}

.content{
  width: 400px;
  height: auto;
}